<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Zavičaj | Meni</title>
  </head>
  <body class="fixed-background-image">
    <div class="tint"></div>
    <nav>
      <div id="logo-href">
        <a href="home.html">ZAVIČAJ</a>
      </div>
      <div id="nav-href">
        <a href="home.html">POČETNA</a>
        <a href="gallery.html">GALERIJA</a>
        <a href="menu.html">MENI</a>
        <a href="contact.html">KONTAKT</a>
      </div>
    </nav>
    <h1 id="menu-h1">MENI</h1>
    <div id="menu-list">
      <ul id="list1">
        <h2 class="menu-h2">Pića</h2>
        <li>COCA-COLA <span>0.25L 120</span></liclass=>
        <li>FANTA <span>0.25L 120</span></liclass=>
        <li>SPRITE <span>0.25L 120</span></li>
        <li>BELO VINO <span>1L 550</span></li>
        <li>CRNO VINO <span>1L 600</span></li>
        <li>VISKI <span>0.03 150</span></li>
        <li>RAKIJA <span>0.03&nbsp; 60</span></li>
        <li>KAFA <span>70</span></li>
      </ul>
      <ul id="list2">
        <h2 class="menu-h2">Jela</h2>
        <li>PLJESKAVICA<span>300g 400</span></li>
        <li>ĆEVAPI<span>300g 400</span></li>
        <li>PILEĆE BELO <span>300g 500</span></li>
        <li>PILEĆI BATAK <span>300g 400</span></li>
        <li>BELA VEŠALICA <span>300g 600</span></li>
        <li>RAŽNJIĆI <span>300g 500</span></li>
        <li>GURMANSKA PLJESKAVICA <span>300g 600</span></li>
        <li>GURMANSKO PILEĆE BELO <span>300g 600</span></li>
      </ul>
    </div>
    <footer class="fixed-footer">
      <div>
        <a href="https://www.instagram.com/zavicajnegotin/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="mailto:zavicajnegotin@gmail.com" target="_blank"
          ><i class="far fa-envelope"></i
        ></a>
      </div>
      <div>Copyright &copy; 2021 Jovan Simonović 2021240408</div>
    </footer>
  </body>
</html>
